<?php

$lang = array(

#USERDETAILS

'userdetails_error' => "Error",
'userdetails_type' => "Type",
'userdetails_name' => "Name",
'userdetails_ttl' => "TTL",
'userdetails_size' => "Size",
'userdetails_se' => "Se.",
'userdetails_le' => "Le.",
'userdetails_upl' => "Upl.",
'userdetails_downl' => "Downl.",
'userdetails_ratio' => "Ratio",
'userdetails_inf' => "Inf.",
'userdetails_hour' => "hour",
'userdetails_hours' => "hours",
'userdetails_bad_id' => "Bad ID.",
'userdetails_no_user' => "no user with ID.",
'userdetails_seeders' => "Seeders",
'userdetails_leechers' => "Leechers",
'userdetails_na' => "N/A",
'userdetails_never' => "never",
'userdetails_disabled' => "This account has been disabled",
'userdetails_remove_friends' => "remove from friends",
'userdetails_remove_blocks' => "remove from blocks",
'userdetails_add_friends' => "add to friends<",
'userdetails_add_blocks' => "add to blocks",
'userdetails_joined' => "Join&nbsp;date",
'userdetails_seen' => "Last&nbsp;seen",
'userdetails_email' => "Email",
'userdetails_address' => "Address",
'userdetails_uploaded' => "Uploaded",
'userdetails_downloaded' => "Downloaded",
'userdetails_avatar' => "Avatar",
'userdetails_class' => "Class",
'userdetails_comments' => "Torrent&nbsp;comments",
'userdetails_posts' => "Forum&nbsp;posts",
'userdetails_uploaded_t' => "Uploaded&nbsp;torrents",
'userdetails_cur_seed' => "Currently&nbsp;seeding",
'userdetails_cur_leech' => "Currently&nbsp;leeching",
'userdetails_msg_btn' => "Send Message",
'userdetails_edit_user' => "Edit User",
'userdetails_title' => "Title",
'userdetails_avatar_url' => "Avatar&nbsp;URL",
'userdetails_donor' => "Donor",
'userdetails_yes' => "Yes",
'userdetails_no' => "No",
'userdetails_comment' => "Comment",
'userdetails_warned' => "Warned",
'userdetails_dur' => "(arbitrary duration)",
'userdetails_until' => "Until",
'userdetails_warn_for' => "Warn for",
'userdetails_warn0' => "------",
'userdetails_warn1' => "1 week",
'userdetails_warn2' => "2 weeks",
'userdetails_warn4' => "4 weeks",
'userdetails_warn8' => "8 weeks",
'userdetails_warninf' => "Unlimited",
'userdetails_pm_comm' => "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PM comment:",
'userdetails_togo' => "to go",
'userdetails_enabled' => "Enabled",
'userdetails_reset' => "Reset Passkey",
'userdetails_pass_msg' => "Any active torrents must be downloaded again to continue leeching/seeding.",
'userdetails_okay' => "Okay",
'userdetails_details' => "Details for",


);

?>